.logos {
  padding-top: 25px;
  padding-bottom: 25px;
  &-main {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-list {
    display: flex;
    align-items: center;
    list-style-type: none;
    column-gap: 64px;
  }
  @media screen and (max-width: 767px) {
    &-list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 100px;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
    }
    &-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-list > * {
      scroll-snap-align: start;
    }
  }
}
